* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Osigurava da padding i border budu ukljuƒçeni u dimenzije elemenata */
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

/* header container */
.header-container {
    position: relative;
    width: 100%;
    height: 300px;
    background-image: url("images/header picture.jpg");
    background-size: cover;
    background-position: center;
}

/* navigation bar */
.nav-bar {
    position: relative;
    width:100%;
    background-color:#773f2e;
    overflow: hidden;
}
.nav-ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start; 
}
.nav-ul li {
    display: inline;
}
.nav-ul a {
    display: block;
    float: left;
    color: #FFFDD0;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: background-color 1s, color 1s;
}
.nav-ul a:hover {
    background-color:#958476;
    color: black;
}

.nav-ul a.active {
    background-color: #768453;
    color: #FFFDD0;
}

/* section headings */
section h1 a {
    position: relative;
    color: black; 
    text-decoration: none; 
}
section h1 a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px; 
    width: 100%;
    height: 3px; 
    background-color: white;
    transition: background-color 1s; 
}
section h1 a:hover::after {
    background-color: #773f2e;
}

.section-div{
    width: 100%;
}

/*section images*/
.section-img{
    width: 300px;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

footer {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); 
}

.footer-text {
    font-size: 0.7rem;
    color: #777;
}

.article-section {
    display: grid;
    gap: 20px;
    padding: 20px;
}

.category {
    margin-bottom: 20px;
}

.category-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.article {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.article img {
    max-width: 100%;
    height: auto;
}

.article-title {
    font-size: 20px;
    margin-top: 10px;
}

.article-description {
    font-size: 16px;
    color: #666;
}

/* Media query za responzivnost */
@media (max-width: 768px) {
    .articles-grid {
        grid-template-columns: 1fr;
    }
}

.article-img {
    max-height: 300px;
}
